# JSON examples and exercise
****
+ get familiar with packages for dealing with JSON
+ study examples with JSON strings and files 
+ work on exercise to be completed and submitted 
****
+ reference: http://pandas.pydata.org/pandas-docs/stable/io.html#io-json-reader
+ data source: http://jsonstudio.com/resources/
****

In [1]:
import pandas as pd

## imports for Python, Pandas

In [2]:
import json
from pandas.io.json import json_normalize

## JSON example, with string

+ demonstrates creation of normalized dataframes (tables) from nested json string
+ source: http://pandas.pydata.org/pandas-docs/stable/io.html#normalization

In [3]:
# define json string
data = [{'state': 'Florida', 
         'shortname': 'FL',
         'info': {'governor': 'Rick Scott'},
         'counties': [{'name': 'Dade', 'population': 12345},
                      {'name': 'Broward', 'population': 40000},
                      {'name': 'Palm Beach', 'population': 60000}]},
        {'state': 'Ohio',
         'shortname': 'OH',
         'info': {'governor': 'John Kasich'},
         'counties': [{'name': 'Summit', 'population': 1234},
                      {'name': 'Cuyahoga', 'population': 1337}]}]

In [17]:
# use normalization to create tables from nested element
json_normalize(data, 'counties', ['state', 'shortname', ['info', 'governor']] )

         name  population    state shortname info.governor
0        Dade       12345  Florida        FL    Rick Scott
1     Broward       40000  Florida        FL    Rick Scott
2  Palm Beach       60000  Florida        FL    Rick Scott
3      Summit        1234     Ohio        OH   John Kasich
4    Cuyahoga        1337     Ohio        OH   John Kasich

In [9]:
# further populate tables created from nested element
json_normalize(data,'counties','info')

         name  population                         info
0        Dade       12345   {'governor': 'Rick Scott'}
1     Broward       40000   {'governor': 'Rick Scott'}
2  Palm Beach       60000   {'governor': 'Rick Scott'}
3      Summit        1234  {'governor': 'John Kasich'}
4    Cuyahoga        1337  {'governor': 'John Kasich'}

****
## JSON example, with file

+ demonstrates reading in a json file as a string and as a table
+ uses small sample file containing data about projects funded by the World Bank 
+ data source: http://jsonstudio.com/resources/

In [18]:
# load json as string
json.load((open('data/world_bank_projects_less.json')))

[{'_id': {'$oid': '52b213b38594d8a2be17c780'},
  'approvalfy': 1999,
  'board_approval_month': 'November',
  'boardapprovaldate': '2013-11-12T00:00:00Z',
  'borrower': 'FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA',
  'closingdate': '2018-07-07T00:00:00Z',
  'country_namecode': 'Federal Democratic Republic of Ethiopia!$!ET',
  'countrycode': 'ET',
  'countryname': 'Federal Democratic Republic of Ethiopia',
  'countryshortname': 'Ethiopia',
  'docty': 'Project Information Document,Indigenous Peoples Plan,Project Information Document',
  'envassesmentcategorycode': 'C',
  'grantamt': 0,
  'ibrdcommamt': 0,
  'id': 'P129828',
  'idacommamt': 130000000,
  'impagency': 'MINISTRY OF EDUCATION',
  'lendinginstr': 'Investment Project Financing',
  'lendinginstrtype': 'IN',
  'lendprojectcost': 550000000,
  'majorsector_percent': [{'Name': 'Education', 'Percent': 46},
   {'Name': 'Education', 'Percent': 26},
   {'Name': 'Public Administration, Law, and Justice', 'Percent': 16},
   {'Name': 'Education', 'Percent': 12}],
  'mjsector_namecode': [{'code': 'EX', 'name': 'Education'},
   {'code': 'EX', 'name': 'Education'},
   {'code': 'BX', 'name': 'Public Administration, Law, and Justice'},
   {'code': 'EX', 'name': 'Education'}],
  'mjtheme': ['Human development'],
  'mjtheme_namecode': [{'code': '8', 'name': 'Human development'},
   {'code': '11', 'name': ''}],
  'mjthemecode': '8,11',
  'prodline': 'PE',
  'prodlinetext': 'IBRD/IDA',
  'productlinetype': 'L',
  'project_abstract': {'cdata': 'The development objective of the Second Phase of General Education Quality Improvement Project for Ethiopia is to improve learning conditions in primary and secondary schools and strengthen institutions at different levels of educational administration. The project has six components. The first component is curriculum, textbooks, assessment, examinations, and inspection. This component will support improvement of learning conditions in grades KG-12 by providing increased access to teaching and learning materials and through improvements to the curriculum by assessing the strengths and weaknesses of the current curriculum. This component has following four sub-components: (i) curriculum reform and implementation; (ii) teaching and learning materials; (iii) assessment and examinations; and (iv) inspection. The second component is teacher development program (TDP). This component will support improvements in learning conditions in both primary and secondary schools by advancing the quality of teaching in general education through: (a) enhancing the training of pre-service teachers in teacher education institutions; and (b) improving the quality of in-service teacher training. This component has following three sub-components: (i) pre-service teacher training; (ii) in-service teacher training; and (iii) licensing and relicensing of teachers and school leaders. The third component is school improvement plan. This component will support the strengthening of school planning in order to improve learning outcomes, and to partly fund the school improvement plans through school grants. It has following two sub-components: (i) school improvement plan; and (ii) school grants. The fourth component is management and capacity building, including education management information systems (EMIS). This component will support management and capacity building aspect of the project. This component has following three sub-components: (i) capacity building for education planning and management; (ii) capacity building for school planning and management; and (iii) EMIS. The fifth component is improving the quality of learning and teaching in secondary schools and universities through the use of information and communications technology (ICT). It has following five sub-components: (i) national policy and institution for ICT in general education; (ii) national ICT infrastructure improvement plan for general education; (iii) develop an integrated monitoring, evaluation, and learning system specifically for the ICT component; (iv) teacher professional development in the use of ICT; and (v) provision of limited number of e-Braille display readers with the possibility to scale up to all secondary education schools based on the successful implementation and usage of the readers. The sixth component is program coordination, monitoring and evaluation, and communication. It will support institutional strengthening by developing capacities in all aspects of program coordination, monitoring and evaluation; a new sub-component on communications will support information sharing for better management and accountability. It has following three sub-components: (i) program coordination; (ii) monitoring and evaluation (M and E); and (iii) communication.'},
  'project_name': 'Ethiopia General Education Quality Improvement Project II',
  'projectdocs': [{'DocDate': '28-AUG-2013',
    'DocType': 'PID',
    'DocTypeDesc': 'Project Information Document (PID),  Vol.',
    'DocURL': 'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=090224b081e545fb_1_0',
    'EntityID': '090224b081e545fb_1_0'},
   {'DocDate': '01-JUL-2013',
    'DocType': 'IP',
    'DocTypeDesc': 'Indigenous Peoples Plan (IP),  Vol.1 of 1',
    'DocURL': 'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=000442464_20130920111729',
    'EntityID': '000442464_20130920111729'},
   {'DocDate': '22-NOV-2012',
    'DocType': 'PID',
    'DocTypeDesc': 'Project Information Document (PID),  Vol.',
    'DocURL': 'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=090224b0817b19e2_1_0',
    'EntityID': '090224b0817b19e2_1_0'}],
  'projectfinancialtype': 'IDA',
  'projectstatusdisplay': 'Active',
  'regionname': 'Africa',
  'sector': [{'Name': 'Primary education'},
   {'Name': 'Secondary education'},
   {'Name': 'Public administration- Other social services'},
   {'Name': 'Tertiary education'}],
  'sector1': {'Name': 'Primary education', 'Percent': 46},
  'sector2': {'Name': 'Secondary education', 'Percent': 26},
  'sector3': {'Name': 'Public administration- Other social services',
   'Percent': 16},
  'sector4': {'Name': 'Tertiary education', 'Percent': 12},
  'sector_namecode': [{'code': 'EP', 'name': 'Primary education'},
   {'code': 'ES', 'name': 'Secondary education'},
   {'code': 'BS', 'name': 'Public administration- Other social services'},
   {'code': 'ET', 'name': 'Tertiary education'}],
  'sectorcode': 'ET,BS,ES,EP',
  'source': 'IBRD',
  'status': 'Active',
  'supplementprojectflg': 'N',
  'theme1': {'Name': 'Education for all', 'Percent': 100},
  'theme_namecode': [{'code': '65', 'name': 'Education for all'}],
  'themecode': '65',
  'totalamt': 130000000,
  'totalcommamt': 130000000,
  'url': 'http://www.worldbank.org/projects/P129828/ethiopia-general-education-quality-improvement-project-ii?lang=en'},
 {'_id': {'$oid': '52b213b38594d8a2be17c781'},
  'approvalfy': 2015,
  'board_approval_month': 'November',
  'boardapprovaldate': '2013-11-04T00:00:00Z',
  'borrower': 'GOVERNMENT OF TUNISIA',
  'country_namecode': 'Republic of Tunisia!$!TN',
  'countrycode': 'TN',
  'countryname': 'Republic of Tunisia',
  'countryshortname': 'Tunisia',
  'docty': 'Project Information Document,Integrated Safeguards Data Sheet,Integrated Safeguards Data Sheet,Project Information Document,Integrated Safeguards Data Sheet,Project Information Document',
  'envassesmentcategorycode': 'C',
  'grantamt': 4700000,
  'ibrdcommamt': 0,
  'id': 'P144674',
  'idacommamt': 0,
  'impagency': 'MINISTRY OF FINANCE',
  'lendinginstr': 'Specific Investment Loan',
  'lendinginstrtype': 'IN',
  'lendprojectcost': 5700000,
  'majorsector_percent': [{'Name': 'Public Administration, Law, and Justice',
    'Percent': 70},
   {'Name': 'Public Administration, Law, and Justice', 'Percent': 30}],
  'mjsector_namecode': [{'code': 'BX',
    'name': 'Public Administration, Law, and Justice'},
   {'code': 'BX', 'name': 'Public Administration, Law, and Justice'}],
  'mjtheme': ['Economic management', 'Social protection and risk management'],
  'mjtheme_namecode': [{'code': '1', 'name': 'Economic management'},
   {'code': '6', 'name': 'Social protection and risk management'}],
  'mjthemecode': '1,6',
  'prodline': 'RE',
  'prodlinetext': 'Recipient Executed Activities',
  'productlinetype': 'L',
  'project_name': 'TN: DTF Social Protection Reforms Support',
  'projectdocs': [{'DocDate': '29-MAR-2013',
    'DocType': 'PID',
    'DocTypeDesc': 'Project Information Document (PID),  Vol.1 of 1',
    'DocURL': 'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=000333037_20131024115616',
    'EntityID': '000333037_20131024115616'},
   {'DocDate': '29-MAR-2013',
    'DocType': 'ISDS',
    'DocTypeDesc': 'Integrated Safeguards Data Sheet (ISDS),  Vol.1 of 1',
    'DocURL': 'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=000356161_20131024151611',
    'EntityID': '000356161_20131024151611'},
   {'DocDate': '29-MAR-2013',
    'DocType': 'ISDS',
    'DocTypeDesc': 'Integrated Safeguards Data Sheet (ISDS),  Vol.1 of 1',
    'DocURL': 'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=000442464_20131031112136',
    'EntityID': '000442464_20131031112136'},
   {'DocDate': '29-MAR-2013',
    'DocType': 'PID',
    'DocTypeDesc': 'Project Information Document (PID),  Vol.1 of 1',
    'DocURL': 'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=000333037_20131031105716',
    'EntityID': '000333037_20131031105716'},
   {'DocDate': '16-JAN-2013',
    'DocType': 'ISDS',
    'DocTypeDesc': 'Integrated Safeguards Data Sheet (ISDS),  Vol.1 of 1',
    'DocURL': 'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=000356161_20130305113209',
    'EntityID': '000356161_20130305113209'},
   {'DocDate': '16-JAN-2013',
    'DocType': 'PID',
    'DocTypeDesc': 'Project Information Document (PID),  Vol.1 of 1',
    'DocURL': 'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=000356161_20130305113716',
    'EntityID': '000356161_20130305113716'}],
  'projectfinancialtype': 'OTHER',
  'projectstatusdisplay': 'Active',
  'regionname': 'Middle East and North Africa',
  'sector': [{'Name': 'Public administration- Other social services'},
   {'Name': 'General public administration sector'}],
  'sector1': {'Name': 'Public administration- Other social services',
   'Percent': 70},
  'sector2': {'Name': 'General public administration sector', 'Percent': 30},
  'sector_namecode': [{'code': 'BS',
    'name': 'Public administration- Other social services'},
   {'code': 'BZ', 'name': 'General public administration sector'}],
  'sectorcode': 'BZ,BS',
  'source': 'IBRD',
  'status': 'Active',
  'supplementprojectflg': 'N',
  'theme1': {'Name': 'Other economic management', 'Percent': 30},
  'theme_namecode': [{'code': '24', 'name': 'Other economic management'},
   {'code': '54', 'name': 'Social safety nets'}],
  'themecode': '54,24',
  'totalamt': 0,
  'totalcommamt': 4700000,
  'url': 'http://www.worldbank.org/projects/P144674?lang=en'}]

In [19]:
# load as Pandas dataframe
sample_json_df = pd.read_json('data/world_bank_projects_less.json')
sample_json_df

,_id,approvalfy,board_approval_month,boardapprovaldate,borrower,closingdate,country_namecode,countrycode,countryname,countryshortname,...,sectorcode,source,status,supplementprojectflg,theme1,theme_namecode,themecode,totalamt,totalcommamt,url
0,{'$oid': '52b213b38594d8a2be17c780'},1999,November,2013-11-12T00:00:00Z,FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA,2018-07-07T00:00:00Z,Federal Democratic Republic of Ethiopia!$!ET,ET,Federal Democratic Republic of Ethiopia,Ethiopia,...,"ET,BS,ES,EP",IBRD,Active,N,"{'Name': 'Education for all', 'Percent': 100}","[{'name': 'Education for all', 'code': '65'}]",65,130000000,130000000,http://www.worldbank.org/projects/P129828/ethi...
1,{'$oid': '52b213b38594d8a2be17c781'},2015,November,2013-11-04T00:00:00Z,GOVERNMENT OF TUNISIA,NaN,Republic of Tunisia!$!TN,TN,Republic of Tunisia,Tunisia,...,"BZ,BS",IBRD,Active,N,"{'Name': 'Other economic management', 'Percent...","[{'name': 'Other economic management', 'code':...","54,24",0,4700000,http://www.worldbank.org/projects/P144674?lang=en

****
## JSON exercise

Using data in file 'data/world_bank_projects.json' and the techniques demonstrated above,
1. Find the 10 countries with most projects
2. Find the top 10 major project themes (using column 'mjtheme_namecode')
3. In 2. above you will notice that some entries have only the code and the name is missing. Create a dataframe with the missing names filled in.

# 1

In [18]:
# Packages
import pandas as pd
import json
from pandas.io.json import json_normalize

In [19]:
# Build datafram and print columns - to identify which columns will be useful
df = pd.read_json('data/world_bank_projects.json')
df.columns

Index(['_id', 'approvalfy', 'board_approval_month', 'boardapprovaldate',
       'borrower', 'closingdate', 'country_namecode', 'countrycode',
       'countryname', 'countryshortname', 'docty', 'envassesmentcategorycode',
       'grantamt', 'ibrdcommamt', 'id', 'idacommamt', 'impagency',
       'lendinginstr', 'lendinginstrtype', 'lendprojectcost',
       'majorsector_percent', 'mjsector_namecode', 'mjtheme',
       'mjtheme_namecode', 'mjthemecode', 'prodline', 'prodlinetext',
       'productlinetype', 'project_abstract', 'project_name', 'projectdocs',
       'projectfinancialtype', 'projectstatusdisplay', 'regionname', 'sector',
       'sector1', 'sector2', 'sector3', 'sector4', 'sector_namecode',
       'sectorcode', 'source', 'status', 'supplementprojectflg', 'theme1',
       'theme_namecode', 'themecode', 'totalamt', 'totalcommamt', 'url'],
      dtype='object')

In [66]:
# 'countryname' and 'project_name' seems useful
# Build in new df with only 'countryname' and 'project_name' as columns
df2 = df[['countryname', 'project_name']]
df2.head()

,countryname,project_name
0,Federal Democratic Republic of Ethiopia,Ethiopia General Education Quality Improvement...
1,Republic of Tunisia,TN: DTF Social Protection Reforms Support
2,Tuvalu,Tuvalu Aviation Investment Project - Additiona...
3,Republic of Yemen,Gov't and Civil Society Organization Partnership
4,Kingdom of Lesotho,Second Private Sector Competitiveness and Econ...

In [69]:
# check for null value in 'countryname'
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 2 columns):
countryname     500 non-null object
project_name    500 non-null object
dtypes: object(2)
memory usage: 7.9+ KB

In [68]:
# seems like maybe we don't have to worry about null values
# for safety purposes, check for null value in 'countryname' disguised as emptystring 
df2[df2.countryname == '']

Empty DataFrame
Columns: [countryname, project_name]
Index: []

In [22]:
# Seems like we don't have to worry much null values
# grouping by countryname and aggregate with counts (numbers of projects)
df2 = df2.groupby('countryname').count()
# renaming column name
df2.columns = ['number of project(s)']
# sorting numer of project(s) in descending order and subsetting the first 10
df2.sort_values('number of project(s)', ascending = False)[:10]

                                 number of project(s)
countryname
People's Republic of China                         19
Republic of Indonesia                              19
Socialist Republic of Vietnam                      17
Republic of India                                  16
Republic of Yemen                                  13
People's Republic of Bangladesh                    12
Nepal                                              12
Kingdom of Morocco                                 12
Republic of Mozambique                             11
Africa                                             11

Above are the 10 countries with the most projects assuming there are no country represented by different names in the data set

# 2

In [23]:
# Explore the column, 'mjtheme_namecode'
df.mjtheme_namecode.head()

0    [{'code': '8', 'name': 'Human development'}, {...
1    [{'code': '1', 'name': 'Economic management'},...
2    [{'code': '5', 'name': 'Trade and integration'...
3    [{'code': '7', 'name': 'Social dev/gender/incl...
4    [{'code': '5', 'name': 'Trade and integration'...
Name: mjtheme_namecode, dtype: object

In [24]:
# a dictionary to count 'code' might be helpful
count_dict = {}

for entry in df.mjtheme_namecode:
    for item in entry:
        if item['code'] not in count_dict.keys():
            count_dict[item['code']] = 1
        else:
            count_dict[item['code']] += 1

count_dict

{'1': 38,
 '10': 216,
 '11': 250,
 '2': 199,
 '3': 15,
 '4': 146,
 '5': 77,
 '6': 168,
 '7': 130,
 '8': 210,
 '9': 50}

In [25]:
# this might not be very visually straiforward result, maybe using json_normalize() to organize data
# load json as a string
j_string = json.load((open('data/world_bank_projects.json')))
df_norm = json_normalize(j_string, 'mjtheme_namecode')
df_norm.head()

  code                                   name
0    8                      Human development
1   11
2    1                    Economic management
3    6  Social protection and risk management
4    5                  Trade and integration

In [26]:
# rename the first column for better comprehension
df_norm.columns = ['major_theme code', 'name']
df_norm.head()

  major_theme code                                   name
0                8                      Human development
1               11
2                1                    Economic management
3                6  Social protection and risk management
4                5                  Trade and integration

In [27]:
# group by code, aggregate by counts of project_name
df_norm2 = df_norm.groupby('major_theme code').count()
# change column name to reflect new property
df_norm2.columns = [ 'count']
df_norm2.head()

                  count
major_theme code
1                    38
10                  216
11                  250
2                   199
3                    15

In [28]:
# sort and subset the first 10 entries
df_norm2.sort_values('count', ascending=False)[:10]

                  count
major_theme code
11                  250
10                  216
8                   210
2                   199
6                   168
4                   146
7                   130
5                    77
9                    50
1                    38

above are the most popular themes

# 3

In [29]:
# let's review the original dataframe used in exercise 2
df_norm.head(20)

   major_theme code                                          name
0                 8                             Human development
1                11
2                 1                           Economic management
3                 6         Social protection and risk management
4                 5                         Trade and integration
5                 2                      Public sector governance
6                11  Environment and natural resources management
7                 6         Social protection and risk management
8                 7                   Social dev/gender/inclusion
9                 7                   Social dev/gender/inclusion
10                5                         Trade and integration
11                4      Financial and private sector development
12                6         Social protection and risk management
13                6
14                2                      Public sector governance
15                4      Financial and private sector development
16               11  Environment and natural resources management
17                8
18               10                             Rural development
19                7

In [30]:
# now let's sort the df by code and reindex
df_sorted = df_norm.sort_values(['major_theme code','name'])
df_sorted = df_sorted.reset_index()

In [38]:
df_sorted = df_sorted.loc[:,['major_theme code', 'name']] # subset out the useful columns
df_sorted

     major_theme code                 name
0                   1
1                   1
2                   1
3                   1
4                   1
5                   1  Economic management
6                   1  Economic management
7                   1  Economic management
8                   1  Economic management
9                   1  Economic management
10                  1  Economic management
11                  1  Economic management
12                  1  Economic management
13                  1  Economic management
14                  1  Economic management
15                  1  Economic management
16                  1  Economic management
17                  1  Economic management
18                  1  Economic management
19                  1  Economic management
20                  1  Economic management
21                  1  Economic management
22                  1  Economic management
23                  1  Economic management
24                  1  Economic management
25                  1  Economic management
26                  1  Economic management
27                  1  Economic management
28                  1  Economic management
29                  1  Economic management
...               ...                  ...
1469                9    Urban development
1470                9    Urban development
1471                9    Urban development
1472                9    Urban development
1473                9    Urban development
1474                9    Urban development
1475                9    Urban development
1476                9    Urban development
1477                9    Urban development
1478                9    Urban development
1479                9    Urban development
1480                9    Urban development
1481                9    Urban development
1482                9    Urban development
1483                9    Urban development
1484                9    Urban development
1485                9    Urban development
1486                9    Urban development
1487                9    Urban development
1488                9    Urban development
1489                9    Urban development
1490                9    Urban development
1491                9    Urban development
1492                9    Urban development
1493                9    Urban development
1494                9    Urban development
1495                9    Urban development
1496                9    Urban development
1497                9    Urban development
1498                9    Urban development

[1499 rows x 2 columns]

In [47]:
# backward fill? but before that, let'e replace the empty strings with nan
from numpy import nan
df_ready = df_sorted.replace('', nan)
df_ready

     major_theme code                 name
0                   1                  NaN
1                   1                  NaN
2                   1                  NaN
3                   1                  NaN
4                   1                  NaN
5                   1  Economic management
6                   1  Economic management
7                   1  Economic management
8                   1  Economic management
9                   1  Economic management
10                  1  Economic management
11                  1  Economic management
12                  1  Economic management
13                  1  Economic management
14                  1  Economic management
15                  1  Economic management
16                  1  Economic management
17                  1  Economic management
18                  1  Economic management
19                  1  Economic management
20                  1  Economic management
21                  1  Economic management
22                  1  Economic management
23                  1  Economic management
24                  1  Economic management
25                  1  Economic management
26                  1  Economic management
27                  1  Economic management
28                  1  Economic management
29                  1  Economic management
...               ...                  ...
1469                9    Urban development
1470                9    Urban development
1471                9    Urban development
1472                9    Urban development
1473                9    Urban development
1474                9    Urban development
1475                9    Urban development
1476                9    Urban development
1477                9    Urban development
1478                9    Urban development
1479                9    Urban development
1480                9    Urban development
1481                9    Urban development
1482                9    Urban development
1483                9    Urban development
1484                9    Urban development
1485                9    Urban development
1486                9    Urban development
1487                9    Urban development
1488                9    Urban development
1489                9    Urban development
1490                9    Urban development
1491                9    Urban development
1492                9    Urban development
1493                9    Urban development
1494                9    Urban development
1495                9    Urban development
1496                9    Urban development
1497                9    Urban development
1498                9    Urban development

[1499 rows x 2 columns]

In [61]:
# Now lets try to fill it up
df_ready = df_ready.fillna(method = 'bfill')
df_ready

     major_theme code                 name
0                   1  Economic management
1                   1  Economic management
2                   1  Economic management
3                   1  Economic management
4                   1  Economic management
5                   1  Economic management
6                   1  Economic management
7                   1  Economic management
8                   1  Economic management
9                   1  Economic management
10                  1  Economic management
11                  1  Economic management
12                  1  Economic management
13                  1  Economic management
14                  1  Economic management
15                  1  Economic management
16                  1  Economic management
17                  1  Economic management
18                  1  Economic management
19                  1  Economic management
20                  1  Economic management
21                  1  Economic management
22                  1  Economic management
23                  1  Economic management
24                  1  Economic management
25                  1  Economic management
26                  1  Economic management
27                  1  Economic management
28                  1  Economic management
29                  1  Economic management
...               ...                  ...
1469                9    Urban development
1470                9    Urban development
1471                9    Urban development
1472                9    Urban development
1473                9    Urban development
1474                9    Urban development
1475                9    Urban development
1476                9    Urban development
1477                9    Urban development
1478                9    Urban development
1479                9    Urban development
1480                9    Urban development
1481                9    Urban development
1482                9    Urban development
1483                9    Urban development
1484                9    Urban development
1485                9    Urban development
1486                9    Urban development
1487                9    Urban development
1488                9    Urban development
1489                9    Urban development
1490                9    Urban development
1491                9    Urban development
1492                9    Urban development
1493                9    Urban development
1494                9    Urban development
1495                9    Urban development
1496                9    Urban development
1497                9    Urban development
1498                9    Urban development

[1499 rows x 2 columns]

DONE!